T | 0 | lmc
T | 0 | fncekcme,wifnweifn,ifnwe
T | 1 | Added: [T][ ] cmedcime\dicme
T | 0 | kdn
D | 0 | dmkv | Invalid date
E | 0 | mcd | Invalid date | Invalid date
T | 0 | mark
D | 0 | uefe | Invalid date
D | 0 | geinge | Invalid date
T | 0 | clear
T | 0 | coc
T | 0 | dkmc
E | 0 | dmcd | Invalid date | Invalid date
E | 0 | kdnc | Invalid date | Invalid date
T | 0 | kcd
T | 0 | kdnc
T | 0 | sat
T | 1 | kcdm
E | 1 | kmce | Invalid date | Invalid date
T | 0 | mark 17
T | 0 | command
D | 0 | vdvd | Invalid date
D | 0 | rgrvr | Invalid date
T | 0 | add
D | 0 | add | 2025-01-06 1800
T | 0 | clear
T | 0 | exit
T | 0 | exit
D | 0 | exit | 2025-05-05 1900
D | 0 | ee | 2025-04-04 1600
E | 0 | cs | 2025-05-04 1400 | 2025-05-02 1700
